<!DOCTYPE html>
<html>
<head>
<title>Unkrafted</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="icon" href="https://lb123658.github.io/unkrafted/favicon.ico" type="image/ico"/>
<style>
* {
font-family: 'Press Start 2P', cursive;
}
body {
background: #282828;
user-select: none;
-webkit-user-select: none;
}
#img {
position: absolute;
top: 65px;
left: 350px;
width: 50px;
}
#game {
position: absolute;
top: 50px;
left: 0px;
width: 100%;
font-size: 30px;
color: white;
margin-left: 50px;
}
.play {
height: 50px;
background: red;
font-size: 20px;
border: none;
cursor: pointer;
}
.play:hover {
background: orange;
}
.play:focus {
background: red;
color: white;
}
#description {
position: absolute;
top: 150px;
left: 50px;
color: white;
line-height: 2;
}
#vidDiv {
position: fixed;
top: 50%;
left: 50%;
width: 500px;
margin-left: -250px;
margin-top: -170px;
height: 340px;
z-index: 1;
background: grey;
visibility: hidden;
text-align: center;
border: 2px solid red;
padding: 10px;
}
#close {
position: absolute;
top: 5px;
right: 5px;
width: 50px;
height: 30px;
background: red;
border: none;
color: black;
}
#close:hover {
cursor: pointer;
background: orange;
}
#close:focus {
background: red;
color: white;
}
</style>
<body>
<div id="main">
<img id="img" src="https://lb123658.github.io/unkrafted/favicon.ico">
<p id="game">Unkrafted</p>
<p id="description">HOW TO PLAY:<br>Staying in the center allows you to collect building materials but dropping bombs will make you lose health.<br>Press "1" and "2" to change emotion.<br>The left and right arrows move the character left and right.<br>Use the spacebar to jump.<br>Press "B" to build.<br><br>TIPS:<br>Don't get hit by the falling bombs.<br>Your health will go back up to full each night you survive.<br><br>
<a href="https://lb123658.github.io/unkrafted?game=playing">
  <button class="play">Play now</button>
</a>
<a href="https://lb123658.github.io/unkrafted/app">
  <button class="play">More</button>
</a>
<button class="play" onclick="showDiv();">Watch video</button></p>
</div>
<div id="vidDiv">
<p id="vidTitle">Welcome to Unkrafted</p>
<embed src="https://lb123658.github.io/unkrafted/video/video-player" width="500" height="282"></embed>
<button id="close" onclick="closeDiv()">X</button>
</div>

<script>
function showDiv() {
document.getElementById("vidDiv").style.visibility = "visible";
document.getElementById("main").style.opacity = "0.5";
document.getElementById("main").style.pointerEvents = "none";
}
function closeDiv() {
document.getElementById("vidDiv").style.visibility = "hidden";
document.getElementById("main").style.opacity = "1";
document.getElementById("main").style.pointerEvents = "auto";
}
</script>
</body>
</html>
