<!DOCTYPE html>
<html>
<head>
<title>Unkrafted</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Press Start 2P', cursive;
}
body {
overflow: hidden;
}
#background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: lightblue;
}
#ground {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  background: green;
}
#sun {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  background: #ffc000;
  border-radius: 50%;
  z-index: -1;
  animation: cycle 120s infinite;
}
@keyframes cycle {
  0% {bottom: 0px; left: 0px;}
  9% {bottom: 10%; left: 10%}
  18% {bottom: 20%; left: 20%}
  27% {bottom: 30%; left: 30%}
  36% {bottom: 40%; left: 40%}
  54% {bottom: 50%; left: 50%}
  63% {bottom: 40%; left: 60%}
  72% {bottom: 30%; left: 70%}
  81% {bottom: 20%; left: 80%}
  90% {bottom: 10%; left: 90%}
  99% {bottom: 0px; left: 100%}
  100% {bottom: 0px; left: 0px;}
}
#shade {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: black;
  animation: night 120s infinite;
  z-index: 2;
}
@keyframes night {
  0% {opacity: 1;}
  20% {opacity: 0;}
  80% {opacity: 0;}
  100% {opacity: 1;}
}
#char {
  position: absolute;
  bottom: 100px;
  left: 50%;
  height: 50px;
  width: 50px;
  background: red;
}
#left {
position: absolute;
bottom: 0px;
left: 0px;
height: 50%;
width: 50%;
z-index: 3;
}
#right {
position: absolute;
bottom: 0px;
right: 0px;
height: 50%;
width: 50%;
z-index: 3;
}
#center {
position: absolute;
top: 0px;
left: 0px;
height: 50%;
width: 100%;
z-index: 3;
}
</style>
</head>
<body>
  <div id="background"></div>
  <div id="ground"></div>
  <div id="sun"></div>
  <div id="shade"></div>
  <p id="clock">unkrafted</p>
  <div id="char" title="Click to explode" onclick="explode()"></div>
  
  <div id="left" onmouseover="left()"></div>
  <div id="right" onmouseover="right()"></div>
  <div id="center" onmouseover="center()"></div>
  
<script>
var char = document.getElementById("char");
setInterval(myTimer, 1000);

function myTimer() {
  const d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}
function left() {
char.style.left = "25%";
}
function right() {
char.style.left = "75%";
}
function center() {
char.style.left = "50%";
}
function explode() {
document.body.innerHTML = "You exploded...<br><br>Game over<br><br>Play UNKRAFTED again";
}
</script>
</body>
</html>
