<!DOCTYPE html>
<html>
<head>
<title>More from Unkrafted</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="icon" href="https://lb123658.github.io/unkrafted/favicon.ico" type="image/ico"/>
<style>
* {
font-family: 'Press Start 2P', cursive;
}
body {
background: #282828;
user-select: none;
-webkit-user-select: none;
}
#img {
position: absolute;
top: 65px;
left: 350px;
width: 50px;
}
#game {
position: absolute;
top: 50px;
left: 0px;
width: 100%;
font-size: 30px;
color: white;
margin-left: 50px;
}
.play {
height: 50px;
background: red;
font-size: 20px;
border: none;
cursor: pointer;
}
.play:hover {
background: orange;
}
.play:focus {
background: red;
color: white;
}
#description {
position: absolute;
top: 150px;
left: 50px;
color: white;
line-height: 2;
}
#playNow {
position: absolute;
top: 70px;
right: 50px;
}
@media screen and (max-width: 700px) {
  #playNow {
    visibility: hidden;
  }
}
#top {
position: fixed;
top: 0px;
left: 0px;
height: 150px;
width: 100%;
z-index: 1;
background: #383838;
}
</style>
<body>
<div id="top">
  <img id="img" src="https://lb123658.github.io/unkrafted/favicon.ico">
  <p id="game">Unkrafted</p>
  <a href="https://lb123658.github.io/unkrafted?game=playing">
    <button class="play" id="playNow">Play now</button>
  </a>
</div>

<p id="description">UNKRAFTED ADD-ONS<br><br>How to use:<br>Download these add-ons and paste them into the console on the Unkrafted website to make the game look different. The console can be opened by right clicking and selecting "Inspect" or on a MAC by the shortcut OPTION + COMMAND + C.
<br><br><br>
Add Unkrafted to your Mac apps.<br><a href="https://lb123658.github.io/unkrafted/app/macos.scpt" download>
<button class="play">Download</button></a>
<br><br>
Change the colors in Unkrafted<br><a href="https://lb123658.github.io/unkrafted/app/reverse.js" download>
<button class="play">Download</button></a>
<br><br>
Make Unkrafted into an app with Xcode. Download the viewcontroller.swift file here.<br><a href="https://lb123658.github.io/unkrafted/app/viewcontroller.swift" download>
<button class="play">Download</button></a>
<br><br>
</p>

</body>
</html>
